{
  "compilerOptions": {
    "target": "ES2017",
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@components/*": [
        "./app/components/*"
      ],
      "@routes/*": [
        "./app/(routes)/*"
      ],
      "@styles/*": [
        "./app/styles/*"
      ],
      "@lib/*": [
        "./app/lib/*"
      ],
      "@utils/*": [
        "./app/utils/*"
      ],
      "@hooks/*": [
        "./app/hooks/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@services/*": [
        "./app/services/*"
      ],
      "@graphql/*": [
        "./app/graphql/*"
      ],
      "@context/*": [
        "./app/context/*"
      ],
      "@data/*": [
        "./app/data/*"
      ],
      "@slice/*": [
        "./app/redux/slices/*"
      ],
      "@type/*": [
        "./app/types/*"
      ],
      "@feature/*": [
        "./app/features/*"
      ],
      "@redux/*": [
        "./app/redux/*"
      ],
      "@templates/*": [
        "./templates/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(routes)/dashboard/Aprendices/page.jss",
    "app/graphql/olympo/programGraph.s",
    "app/graphql/justificationsGraph.ts",
    "app/(routes)/dashboard/JustificacionesInstructor/page.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}